<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>animationを使ったアニメーション</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            padding: 1em;
            margin: 2em 2em 4em ;
            background: #ad4444;
            color: fff;
            font-size: 14px;
        }

        .sample1 {animation: zigzag 0.5s ease 0s infinite alternate;}

        @keyframes zigzag {
            0% {transform: translate(0, 0);}
            10% {transform: translate(50px, 500px);}
            20% {transform: translate(100px, 0px);}
            30% {transform: translate(150px, 500px);}
            40% {transform: translate(200px, 0px);}
            50% {transform: translate(250px, 500px);}
            60% {transform: translate(300px, 0);}
            70% {transform: translate(350px, 500px);}
            80% {transform: translate(400px, 0px);}
            90% {transform: translate(450px, 500px);}
            100% {transform: translate(500px, 0px);}
        }

        .sample2 { animation: scale-and-color 0.4s ease 0s infinite alternate; }

        @keyframes scale-and-color {
            0% {background: #ff0000; transform: scale(1);}
            25% {background: #ff00bf; transform: scale(1);}
            50% {background: #001eff; transform: scale(1.5);}
            75% {background: #04cdff; transform: scale(1);}
            100% {background: #0dff00; transform: scale(1);}
        }

        img {
            width: 100px;
            margin-right: 2em;
        }

        .sample3 { animation: loading 0.5s linear 0s infinite;}

        @keyframes loading {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }

        .sample4 { animation: heart 0.2s ease 0s infinite normal}
        
        @keyframes heart {
            0% {transform: scale(0.5);}
            8% {transform: scale(1.7);}
            15% {transform: scale(2.5);}
            100% {transform: scale(1.3);}
        }
    </style>
</head>
<body>
    <h1>キーフレームアニメーション</h1>
    <p>サンプル1</p>
    <div class="sample1">ジグザグに動く</div>

    <p>サンプル２</p>
    <div class="sample2">イージングも逆再生される</div>

    <p>サンプル３,４</p>
    <img class="sample3" src="../portfolio/img/gameingbard1.gif" alt="" />
    <img class="sample4" src="img/heart.svg" alt="ハート" />

</body>
</html>